export const REMINDERS = [
  {
    id: 1,
    name: 'Hugo Javier Evento',
    city: 'Dublín',
    date: '2020-09-05T05:23:30',
    primary: '#F07359',
    secondary: '#EE9A88',
  },
  {
    id: 2,
    name: 'Evento en Quito',
    city: 'Quito',
    date: '2020-09-07T07:11:22',
    primary: '#2C903E',
    secondary: '#74BD81',
  },
  {
    id: 3,
    name: 'Evento en Bogotá',
    city: 'Bogotá',
    date: '2020-09-05T09:43:10',
    primary: '#853D9C',
    secondary: '#B77EC9',
  },
  {
    id: 4,
    name: 'Evento en Madrid',
    city: 'Madrid',
    date: '2020-09-05T09:43:10',
    primary: '#6fa3d2',
    secondary: '#9fbfe0',
  },
  {
    id: 5,
    name: 'Evento en Milan',
    city: 'Milan',
    date: '2020-09-05T09:43:10',
    primary: '#6fa3d2',
    secondary: '#9fbfe0',
  },
  {
    id: 6,
    name: 'Evento en Paris',
    city: 'Paris',
    date: '2020-09-05T09:43:10',
    primary: '#6fa3d2',
    secondary: '#9fbfe0',
  },
  {
    id: 7,
    name: 'Evento en Guayaquil',
    city: 'Guayaquil',
    date: '2020-09-07T07:11:22',
    primary: '#6fa3d2',
    secondary: '#9fbfe0',
  },
  {
    id: 8,
    name: 'Evento en Berlin',
    city: 'Berlin',
    date: '2020-09-17T07:11:22',
    primary: '#853D9C',
    secondary: '#B77EC9',
  },
]
